search:
  serverUrl: http://localhost:8080/crafter-search
  indexing:
    xmlFiles:
      includePatterns:
        - /?site/.+
    binaryFiles:
      supportedMimeTypes:
        - application/pdf
        - application/msword
        - application/vnd.openxmlformats-officedocument.wordprocessingml.document
        - application/vnd.ms-excel
        - application/vnd.ms-powerpoint
        - application/vnd.openxmlformats-officedocument.presentationml.presentation
